# mavenTwo

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/com/ecc/maventwo/: App.java
model/: pom.xml
model/src/main/java/com/ecc/maventwo/: Table.java
service/: pom.xml
service/src/main/java/com/ecc/maventwo/: TableService.java
