<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ecc.maventwo</groupId>
  <artifactId>mavenTwo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>app</module>
    <module>model</module>
    <module>service</module>
  </modules>

	<properties>
		<commons-lang.version>3.4</commons-lang.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
    <java.version>1.8</java.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<dependencyManagement>
		<dependencies>
		    <dependency>
          <groupId>com.ecc.maventwo</groupId>
          <artifactId>app</artifactId>
          <version>${project.version}</version>
			  </dependency>
			  <dependency>
          <groupId>com.ecc.maventwo.model</groupId>
          <artifactId>model</artifactId>
          <version>${project.version}</version>
			  </dependency>
			  <dependency>
          <groupId>com.ecc.maventwo</groupId>
          <artifactId>service</artifactId>
          <version>${project.version}</version>
			  </dependency>
			  <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${commons-lang.version}</version>
      	</dependency>
			</dependencies>
	  </dependencyManagement>

		<build>
			<pluginManagement>
			  <plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>${maven-compiler-plugin.version}</version>
				  <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
				  </configuration>
			  </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
        </plugin>
		    </plugins>
	  </pluginManagement>

	</build>
</project>
