<project>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ecc.maventwo</groupId>
    <artifactId>mavenTwo</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>service</artifactId>

  <dependencies>
      <dependency>
        <groupId>com.ecc.maventwo</groupId>
        <artifactId>model</artifactId>
        <version>${parent.version}</version>
      </dependency>
   </dependencies>

</project>
