<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.ecc.maventwo</groupId>
		<artifactId>mavenTwo</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

  <artifactId>app</artifactId>

  <dependencies>
      <dependency>
        <groupId>com.ecc.maventwo</groupId>
			  <artifactId>service</artifactId>
    	</dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
      </dependency>
	 </dependencies>

  <build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
					<archive>
						<manifest>
							<mainClass>com.ecc.maventwo.App</mainClass>
						</manifest>
					</archive>
					<finalName>final-${project.artifactId}-${project.version}</finalName>
				</configuration>
      </plugin>
		</plugins>
	</build>

</project>
